PORT=3333

POSTGRESQL_USERNAME=docker
POSTGRESQL_PASSWORD=password
POSTGRESQL_DATABASE=ignite-find-a-friend
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432

DATABASE_URL="postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?schema=public"
